:root {
  --jumbotron-padding-y: 3rem;
}


.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: transparent;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}
section.jumbotron.text-center.headerContainer{
  background-color: transparent;
}
.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;

}

div.album,.py-5,.jumbotron,.text-center,.headerContainer{
  background-color: transparent;
}

.jumbotron .container {
  max-width: 40rem;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

#page {
  min-height: 100%;
  position: relative;
  background: url(/images/acceuil-sezny2.jpg);
  background-size: cover;
}

#bloc-principal {
  padding-bottom: 100px;

}

#footer {
  width: 100%;
	position: absolute;
	bottom: 0;
}
.bottom-footer{
  background: #FFFFFF;
  color: #111111;
  padding: 15px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.33);
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.alert{
    border-radius: 0;
    font-weight: bold;
    text-align: center;
}

.jumbotron-heading{
  margin:3%;
  color: #111111;
  font-weight: bold;
}

.py-5{
  display: block;
  background-color: #FFFFFF;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 1100px;
  margin: auto;
  padding: 2px;
  border-radius: 6px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
}

input.btn.btn-danger.js-modal{
  margin-left: 30px;
}

.btn.btn-primary.lienRetour{
  margin-right: 30px;
}

.bouton-accueil,.bouton-profil{
  font-size:20px;
  width: 360px;
  margin: 5px;
  text-transform: uppercase;
  text-align: center;
  height: 52px;
  padding: 0 15px;
  font-weight: 700;
  line-height: 52px;
}
.profil{
  margin-top: 50px;
}


.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffffa8;
  animation: fadeIn .3s both;
}

.modal-wrapper {
  overflow: auto;
  background-color: #e6e6e6;
  box-shadow: 0 104px 151px #424242; 
  width: 600px;
  border: 2px solid #424242;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  padding: 20px;
  animation: slideFromBottom .5s both;
}
.fa-times:before {
  content: "\f00d";
  color: white;
}

.modal[aria-hidden="true"] {
  animation-name: fadeOut;
}

.modal[aria-hidden="true"] .modal-wrapper {
  animation-name: slideToBottom;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideFromTop {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes slideToBottom {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(50px);
  }
}


/* Page Abonnement */

.topbarabo{
  color:white;
  }
  .topbarabo:hover{
  color:white!important;
  text-decoration: underline;
  }
  .topbarpart{
    color:white;
  }
  .topbarpart:hover {
    color: black !important;
  }
  
  
  
  .section-spacing-formule {
    margin: 100px;
  }
  .section-spacing-abonnement {margin: 50px 0 90px 0;}
  
  .separationcomp {
    height: 1px;
    background-image: linear-gradient(90deg, rgba(255, 0, 0, 0), #424949 50%, rgba(255, 0, 0, 0) 100%);
  }
  .texteformule { 
    color:#999999;
    text-align: center;
    margin:30px;
    font-family: "Palatino Linotype", sans-serif;
    font-size: 24px;
      line-height: normal;
  }
  .p2{
    font-size: 20px;
    margin:10px 0 5px 5%;
  }
  
  
  .btn-formule{
    background-color: #424242;
    color:black;
  }
  .cardformule:hover{
    background-color: #424242;
    color:white;
  }
  .cardformule:hover .separationcomp{
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.3), #ffffff 50%, rgba(255, 255, 255, 0.3) 100%);
  }
  .cardformule:hover .text-center .period{
    color: white!important;
  }
  .cardformule:hover .cardformule-price{
    color: white!important;
  }
  
  .pricing .cardformule {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .pricing hr {
    margin: 1.5rem 0;
  }
  
  .pricing .cardformule-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
  .pricing .cardformule-price {
    font-size: 3rem;
    margin: 0;
  }
  
  .pricing .cardformule-price .period {
    font-size: 0.8rem;
    vertical-align: super;
  }
  
  .pricing ul li {
    margin-bottom: 1rem;
  }
  
  .pricing .text-muted {
    opacity: 0.7;
  }
  .fa-li{
    font-family: "Palatino Linotype", sans-serif;
  
  }
  .text_formule{
    text-decoration: line-through;
    line-height: none; 
  }
  .pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
  }
  
  /* Hover Effects on cardformule */
  
  @media (min-width: 992px) {
    .pricing .cardformule:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    .pricing .cardformule:hover .btn {
      opacity: 1;
    }
  }

.c-sign__stamp.u-z-index-1.sign-ui-stamp{
  width: 300px;
  height: 300px;
  margin-left: 300px;
}

